[DuneII]
;Select what to do with the area outside a map's borders. [remove, margin, keep, bezel (default = remove)]
OutsideMapBorders=margin
;Shade the area outside a map's borders. [no, yes (default = no)]
ShadeOutsideMapBorders=yes
;Draw a header with map info in the top left corner. [no, yes (default = no)]
DrawMapHeader=no
;Limit remap range which fixes the IX house color bug. [no, yes (default = no)]
LimitRemapRange=no
;Draw sprite actions. [no, yes (default = no)]
DrawSpriteActions=no
;Scales to render radar at. Leave empty to disable radar rendering. [comma separated integers, 1 to 8 (default = )]
RadarScales=
