[RedAlert]
;Select what to do with the area outside a map's borders. [remove, margin, keep, bezel (default = remove)]
OutsideMapBorders=remove
;Shade the area outside a map's borders. [no, yes (default = no)]
ShadeOutsideMapBorders=no
;Draw a header with map info in the top left corner. [no, yes (default = no)]
DrawMapHeader=no
;Select what type of maps to include. [all, single, multi (default = all)]
IncludeMapTypes=all
;Add undefined sprites. [no, yes (default = no)]
AddUndefinedSprites=no
;Add unspecified theater graphics. [no, yes (default = no)]
AddUnspecifiedTheaterGraphics=no
;Add any aircraft sprites listed in the [UNITS] section. [no, yes (default = no)]
AddAircraftSprites=no
;Add an aircraft to helipad structures. [no, yes (default = no)]
AddHelipadAircraft=no
;Add base structures i.e. structures that the AI will try to build during a game. [no, yes (default = no)]
AddBaseStructures=no
;Draw infantry in their small size. [no, yes (default = no)]
DrawSmallInfantry=no
;Draw some sprites often concealed behind terrains, structures, etc. with a higher priority. [no, yes (default = no)]
ExposeConcealed=no
;Make crates more visible. [no, yes (default = no)]
HighlightCrates=no
;Expose enemy spies instead of drawing them as infantry owned by player. [no, yes (default = no)]
ExposeEnemySpies=no
;Expose camouflaged enemy pillboxes. [no, yes (default = no)]
ExposeEnemyPillboxes=no
;Use owner's colors on mines instead of shading them. [no, yes (default = no)]
UseHouseColorMines=no
;Show invisible enemy sprites. [no, yes (default = no)]
ShowInvisibleEnemies=no
;Draw sprite actions. [no, yes (default = no)]
DrawSpriteActions=no
;Draw sprite triggers. [no, yes (default = no)]
DrawSpriteTriggers=no
;Draw build order of base structures. ? = repaired structure in Red Alert. [no, yes (default = no)]
DrawBaseNumbers=no
;Draw waypoints. [no, yes (default = no)]
DrawWaypoints=no
;Draw cell triggers. [no, yes (default = no)]
DrawCellTriggers=no
;Draw a sign over fake structures. [no, yes (default = no)]
DrawFakeStructSigns=no
;Scales to render radar at. Leave empty to disable radar rendering. [comma separated integers, 1 to 12 (default = )]
RadarScales=
;Show sprites set by a rule to be invisible on radar. [no, yes (default = no)]
ShowRadarInvisibleByRule=no
;Use a brighter radar color for units like Tiberian Dawn does. [no, yes (default = no)]
UseRadarBrightColor=no
