[TiberianDawn]
;Select what to do with the area outside a map's borders. [remove, margin, keep, bezel (default = remove)]
OutsideMapBorders=remove
;Shade the area outside a map's borders. [no, yes (default = no)]
ShadeOutsideMapBorders=no
;Draw a header with map info in the top left corner. [no, yes (default = no)]
DrawMapHeader=no
;Select what type of maps to include. [all, single, multi (default = all)]
IncludeMapTypes=all
;Add undefined sprites. [no, yes (default = no)]
AddUndefinedSprites=no
;Add unspecified theater graphics. [no, yes (default = no)]
AddUnspecifiedTheaterGraphics=no
;Add any aircraft sprites listed in the [UNITS] section. [no, yes (default = no)]
AddAircraftSprites=no
;Add an aircraft to helipad structures. [no, yes (default = no)]
AddHelipadAircraft=no
;Add base structures i.e. structures that the AI will try to build during a game. [no, yes (default = no)]
AddBaseStructures=no
;Add patrolling gun boat wakes. [no, yes (default = no)]
AddBoatWakes=no
;Draw some sprites often concealed behind terrains, structures, etc. with a higher priority. [no, yes (default = no)]
ExposeConcealed=no
;Make crates more visible. [no, yes (default = no)]
HighlightCrates=no
;Expose tiberium trees by setting them to a fully transformed state. [no, yes (default = no)]
ExposeTiberiumTrees=no
;Draw sprite actions. [no, yes (default = no)]
DrawSpriteActions=no
;Draw sprite triggers. [no, yes (default = no)]
DrawSpriteTriggers=no
;Draw build order of base structures. ? = repaired structure in Red Alert. [no, yes (default = no)]
DrawBaseNumbers=no
;Draw waypoints. [no, yes (default = no)]
DrawWaypoints=no
;Draw cell triggers. [no, yes (default = no)]
DrawCellTriggers=no
;Scales to render radar at. Leave empty to disable radar rendering. [comma separated integers, 1 to 12 (default = )]
RadarScales=
