[TiberianDawn]
;Select what to do with the area outside a map's borders. [remove, margin, keep, bezel (default = remove)]
OutsideMapBorders=margin
;Shade the area outside a map's borders. [no, yes (default = no)]
ShadeOutsideMapBorders=yes
;Draw a header with map info in the top left corner. [no, yes (default = no)]
DrawMapHeader=yes
;Select what type of maps to include. [all, single, multi (default = all)]
IncludeMapTypes=all
;Add undefined sprites. [no, yes (default = no)]
AddUndefinedSprites=yes
;Add unspecified theater graphics. [no, yes (default = no)]
AddUnspecifiedTheaterGraphics=yes
;Add any aircraft sprites listed in the [UNITS] section. [no, yes (default = no)]
AddAircraftSprites=yes
;Add an aircraft to helipad structures. [no, yes (default = no)]
AddHelipadAircraft=yes
;Add base structures i.e. structures that the AI will try to build during a game. [no, yes (default = no)]
AddBaseStructures=yes
;Add patrolling gun boat wakes. [no, yes (default = no)]
AddBoatWakes=yes
;Draw some sprites often concealed behind terrains, structures, etc. with a higher priority. [no, yes (default = no)]
ExposeConcealed=yes
;Make crates more visible. [no, yes (default = no)]
HighlightCrates=yes
;Expose tiberium trees by setting them to a fully transformed state. [no, yes (default = no)]
ExposeTiberiumTrees=yes
;Draw sprite actions. [no, yes (default = no)]
DrawSpriteActions=yes
;Draw sprite triggers. [no, yes (default = no)]
DrawSpriteTriggers=yes
;Draw build order of base structures. ? = repaired structure in Red Alert. [no, yes (default = no)]
DrawBaseNumbers=yes
;Draw waypoints. [no, yes (default = no)]
DrawWaypoints=yes
;Draw cell triggers. [no, yes (default = no)]
DrawCellTriggers=yes
;Scales to render radar at. Leave empty to disable radar rendering. [comma separated integers, 1 to 12 (default = )]
RadarScales=1
